language: node_js
node_js:
- node
cache: npm
script: npm run build
before_deploy:
- openssl aes-256-cbc -K $encrypted_0ae2cd8cb73a_key -iv $encrypted_0ae2cd8cb73a_iv
  -in deploy_heatherdev_rsa.enc -out /tmp/deploy_heatherdev_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_heatherdev_rsa
- ssh-add /tmp/deploy_heatherdev_rsa
- echo -e "Host ${DEPLOY_HOST}\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
deploy:
  provider: script
  skip-cleanup: true
  script: rsync -r --quiet --delete-after ${TRAVIS_BUILD_DIR}/dist/* ${DEPLOY_USER}@${DEPLOY_HOST}:${DEPLOY_DIRECTORY}
  on:
    branch: master
env:
  global:
  - PRODUCTION=true
  - secure: xe3pG0rBctrQZQV6qJ+3GBLk3qCdyXfgpV6HJSWCV6MP9k0wzqdL8VIORfh53rIcE5rsU37Ew4ANO+AANobz8vc/N9zqwFvv+AulnhVa5pdDryeDQ6yRtlYN0qcxu9X+u9y3whU9mik3rhiPo0QLJ5Pigc9KkCLVWfCy5R4f7lWYueAaLzz93Da/rtXDRl3xio/3Ifp/bLPHZvGcMubsFy40Ao9GeBnQsGJUrKxWHM8ydhDYB0n0pPQ1gw/w4yfgwFwI/mjHE2L9yuDw4W9Fpi+bRvH77zIE6myBjVjxIXVmg5fuC5of7yEAFk3q8k8ufT/AHAXH4e5VMpAxIKQzgm9LRezCPL4CBWh4XC9iJ6uP/46HnxDfuKeCyTcH9GYHWuV6CwnTXx66x2NjwLmGDohuMMtMQIh5/orXp0WMWCRFPu6VEcdJ+I3w2kvKW87Yhw5Ecz6qZuRFTFaVnZqgZBGk7Fh9GFdPSSTLcwq3g3X505GIN9NqYKXvkuoBfxxA5+N1JhjVyfxX92DS4o3kNJW1MA56L2D2MEfUKaGLLdISxhG2YgZRynk72EcuvPzcHNZ6M55DSOtBH4d2q1Pyiar72eF2Ri8+euEXbi5oKz7TL6iKFXUyH1FZwdp+EumDZA2rL07B7U+Muq0MjhfQlkuk3nxpXkh00qS8gfWOl8E=
  - secure: xpJty4alh3sm4FuiR93JGKmfLyeqL3POBPQn/OFTFcrmbkpzUAG6jf7x4UO550FVRpaYESsN6Xxea++0+tdzMKE/3kwXLBH+03qai0uaB2e2BHNPzPpqYI1gWF5Q6xdr7G/gJk2sfbhRlDdhiYSimZhLP2vxOPTA+ATqgg3X9HfSpJostQ5ErPHuMiBDOcdQnZ1KAN8HLKtLuW02AdZ8C3KMd6IVW8o7ui9KfPk+tVU/3DwGj1rDjmsTGB+RUFpMVkO7I72AT+PZAiVHXs9uat1aovvCn1ioBkd0iDdsPIjwlqcCddRKiYmWH335v8bWn/52QY4xzu8v8zJV9ZBhSrLmTOE6mb85ZutUQh2CqJiQzr0q+zf/p/xRC6x17QccPUfiVeAL+B2NR/jmipZD4awrH4QoQSi5S8tuA/+/R92fT09D1TddgkhsFCj6XCNrr0naGm6Ejsn5aejc6YuWoiVLYVFZoR+ayeW079gjVNKwEsbWr2ZmjpEJX+TXZKA2sodf1Uda5lGDNCCvYyAlHQGCF3DjOUl6jo80YOZKTXI53AuEvCVNQ/9pX5rvMDatpn13EH3MAtw+1u2T27soEfd/NYt7KCLG1J2p1XP5UhzgUOM2byb4sD8dl/Od0McxgysXSozyK2iHJ24eNC353zQAbRtVejc14gysuDzR9Os=
  - secure: aBy2dcnnjCaO6acnceTblQ/Cl973gD7neceghZ+N8F47faIhW5FPiKP4g18obHLouaeqUA2z6BB/5VVZGQUTN5V23Ku1TJTma88dqV7Id4J1ebq2WKHktPQoFDpd3K9qS0+HK8qqDSu73ZJcE9cHNXN0bp3Rdn9PhN91OnzJTWeeYMkbl1df8jjTlR28sEP+aistU4tPXLEvfCkW82YI0T/An2dmk3QNgeuM4Up7qVTe3pckgILqy0T/jcvK5b/CFbkIxmk0wKG/z4RkQDL0vLLbH1Q6gofs6iRttzDoErVz5HbD43yl5VyfBt6EP+uACTZRRamUzLyGlosxiKK8+utpxlAWyERErkxnLiPZ312/2S7Or2PAPLHjRn+M23tYLBJzJumPlITUZaqfBWuPN7AOpQWQXmUSv1r8nYu/dnhE4d9ip5mM7R3XMs8oGZq5o1mqsH3BJdO9QDBMEKAySn2moYi42bzI15HiYomZyt6NIbyUtFfQ19fhpXUPG1wNOfBzYTEjei9RO15yGHDPVmsVCaNOo58j8yn3d1W0eAjX+lBR+zh/fRpvrsFWC9JRgJNqw/h3rfXheXSzS0b8reK5s67oFjdTLxYESjPBRmQZpUauEScsnZpoQCUIARwB3NgRoknD97UzYfNRU7c5olJP1rYmyfb7w6GUYbYzX7o=
